In [ ]:
import pandas as pd

In [ ]:
# organizng general info table
general_info_df = pd.read_csv('general_info.csv')
countries_columms= general_info_df.pop('Country')
general_info_df.insert(0, 'Country', countries_columms)
general_info_df

In [9]:
economic_indicatros_df = pd.read_csv('economic.csv')
countries_columms = economic_indicatros_df.pop('Country')
economic_indicatros_df.insert(0, 'Country', countries_columms)
economic_indicatros_df

,Country,GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2015 prices)",GDP per capita (current US$),Economy: Agriculture (% of Gross Value Added),Economy: Industry (% of Gross Value Added),Economy: Services and other activity (% of GVA),Employment in agricultureh (% of employed),Employment in industryh (% of employed),Employment in servicese (% employed),Unemploymenth (% of labour force),Labour force participation rateh (female/male pop. %),CPI: Consumer Price Index (2010=100),Agricultural production index (2014-2016=100),International trade: exports (million current US$),International trade: imports (million current US$),International trade: balance (million current US$),"Balance of payments, current account (million US$)"
0,Afghanistan,"['14 699', '18 713', '17 877b']","['5.2', '-1.4', '4b']","['503.6', '543.8', '469.9b']","['33.2', '27.3', '26.9d,b']","['13', '10.8', '12.8e,f,b']","['53.8', '61.9', '60.4g,b']","['54.7', '47.1', '42.4c']","['14.4', '17', '18.3c']",NaN,"['11.5', '11.4', '11.2c']","['14.9 / 78.4', '18.8 / 76.2', '21...","['100', '133', '150b']","['93', '96', '111b']","['388', '571', '1 022h,c']","['5 154', '7 723', '9 683h,c']","['- 4 766', '- 7 151', '- 8 661h,c']","['-578', '- 4 193', '- 3 137c']"
1,Albania,"['11 927', '11 387', '15 278b']","['3.7', '2.2', '2.2b']","['4 045.7', '3 939.4', '5 303.2b']",NaN,NaN,NaN,NaN,NaN,NaN,"['14.1', '17.1', '12.8c']","['45.8 / 62.9', '46.1 / 63.8', '46...",NaN,"['86', '100', '103b']",NaN,NaN,NaN,"['- 1 356', '-980', '- 1 318c']"
2,Algeria,"['161 207', '165 979', '171 158b']","['3.6', '3.7', '0.8b']","['4 480.8', '4 177.9', '3 975.5b']","['8.6', '12.1', '12.9b']","['51.4', '37.3', '39b']","['40', '50.6', '48.1b']",NaN,NaN,"['58', '58.7', '59.6d']",NaN,NaN,NaN,"['76', '100', '112b']","['57 051', '34 796', '28 986e,d']","['41 000', '51 803', '41 678e,d']","['16 051', '- 17 007', '- 12 692e,d']","['12 220', '- 27 038', '- 17 148b']"
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,"['3 447', '2 789', '3 154b']","['-2', '1.4', '1.8b']","['40 812.4', '35 748.3', '40 887.4b']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['92', '90', '165j,d']","['1 541', '1 294', '1 499j,d']","['- 1 448', '- 1 204', '- 1 334j,d']","['...', '...', '568b']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Yemen,"['30 907', '26 660', '24 935b']","['3.3', '-30.5', '2.1b']","['1 334.8', '1 006.1', '855.1b']","['12.1', '18.2', '19b']","['38.7', '20.1', '20.5b']","['49.2', '61.7', '60.5b']",NaN,NaN,NaN,NaN,NaN,NaN,"['101', '100', '98b']","['6 437', '510', '~0e,d']","['9 255', '6 573', '5 298e,d']","['- 2 818', '- 6 063', '- 5 298e,d']","['- 1 054', '- 3 026', '- 2 419g']"
230,Zambia,"['20 265', '20 859', '23 085b']","['10.3', '2.9', '1.4b']","['1 489.4', '1 313.6', '1 292.5b']",NaN,NaN,NaN,"['64.3', '51.7', '48.5c']","['8.8', '10.7', '10.8c']",NaN,"['13.2', '10.1', '11.4c']","['71.1 / 82.5', '70.2 / 80.3', '70...","['100i', '144', '246c']","['89', '94', '110b']","['7 200', '6 607', '7 805c']","['5 321', '7 934', '5 314c']","['1 879', '- 1 328', '2 491c']","['1 525', '-768', '2 254c']"
231,Zimbabwe,"['12 042', '19 963', '21 441b']","['19.7', '1.8', '-8.1b']","['948.3', '1 445.1', '1 464.0b']","['10.9', '9.3', '9b']","['23.5', '25', '23.7b']","['65.6', '65.7', '67.3b']",NaN,NaN,NaN,NaN,NaN,"['100', '106', '117e']","['104', '99', '113b']","['3 199', '3 411', '4 395c']","['5 852', '6 053', '5 048c']","['- 2 653', '- 2 642', '-653c']","['- 1 444', '- 1 678', '-308f']"